<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
    body{background-color: white; color: black; font-family: sans-serif;}
    a:hover{color: #000;}
    #header{width: 100%; height:155px;
    background: #777799;
    background: linear-gradient(#777799, black); border-radius: 25px;}
    
    table, tr, td, th {border: 0; padding: 0; font-weight:normal;}
    tr:nth-child(even) {background: #bbd}
	tr:nth-child(odd) {background: #ddf}
    table {outline:1px solid gray; width: 730px;}
    th.right {text-align: right; width: 200px;}
    
    img.invertable{width:64px; height: 64px; padding: 3px; padding-right: 8px; margin-top: 5px;}
	
	img.pointer {width:64px; height: 32px; padding: 0px; padding-right: 10px}
    
	canvas.bell {margin: 0px; }
	canvas.bellc {margin: 0px; padding: 0px; position: absolute;}
	
	.selectfile{
		margin-right: 5px;
		font-weight: bold;
	}
	
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
	}
@-webkit-keyframes animatetop {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes animatetop {
    from {opacity: 0}
    to {opacity: 1}
}
	/* Modal Content/Box */
	.modal-content {
    background-color: #fefefe;
    border-radius: 25px 25px 25px 25px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 550px; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	}

	.close:hover,
	.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
	}
    </style>
</head>
<body>
<div style="display: none; margin-top: 3px; border-radius: 25px 25px 0px 0px; background: #686888;" id="helpScreen"><iframe id="helpIframe" style="margin: 20px 20px 20px 20px; border: 0px; background-color: white;" scrolling="yes" src="help.html"></iframe></div>
<div style="overflow: hidden; position: relative; margin-top: 3px; border-radius: 25px 25px 0px 0px; background: #686888; text-align:center;" id="bellGraphics">
<canvas id="canvasBD" class="bellc"></canvas><canvas id="canvasBDt" class="bellc"></canvas>
<canvas id="canvasAT" class="bellc"></canvas><canvas id="canvasATt" class="bellc"></canvas>
<script type="text/javascript" src="bellboy.js" async defer></script>
</div>
<div id="openModal" class="modal"><div class="modal-content"><span class="close">&times;</span><p>Select a file to open...</p><select class="selectfile" id="openSelect"></select><button class="selectfile" id="fileOpenButton">Open</button></div></div>
<div id="recordModal" class="modal"><div class="modal-content"><span class="close">&times;</span><p>Enter filename for recording</p><input type="text" id="recordFileName" style="width:340px;">&nbsp;<button class="selectfile" id="recordButton">Start Recording</button><p id="nameInvalid" style="font-size: 9pt; visibility: hidden; color: red;">Please enter a valid file name:letters, numbers, spaces, dashes and full stops only</p></div></div>
<div id="settingsModal" class="modal"><div class="modal-content" style="width: 780px; margin: 7% auto;"><span class="close">&times;</span>
<TABLE><TR><TH>Choose whether you wish to display target-bell-rise angles and what angle you would like them at (shown as a green line and angle is measured from TDC in degrees)</TH>
	<TH class="right">Handstroke:&nbsp;<select class="selectfile" id="targetSelectHand"></select>
	<br>Backstroke:&nbsp;<select class="selectfile" id="targetSelectBack"></select></TH></TR>
	<TR><TH>Select the range of a stroke you would like the display to show (numbers are degrees from TDC)</TH><TH class="right">Angles:&nbsp;<select class="selectfile" id="zoomSelect"></select></TH></TR>
	<TR><TH>Change the playback speed of a loaded file or a finished live recording</TH><TH class="right">Play speed:&nbsp;<select class="selectfile" id="speedSelect"></select></TH></TR>
    <TR><TH>Some bells will show a smaller "pull strength" measurement on the display.  This setting allows you to change the scale of the signals displayed (units are arbitary)</TH><TH class="right">Scale:&nbsp;<select class="selectfile" id="scaleSelect"></TH></TR>
    <TR><TH>Click the button to the right to calibrate the readings (you will need to have a loaded session first).  This does not affect the yellow overlay</TH><TH class="right"><button class="selectfile" id="calibrateButton">Calibrate (None)</button></TH></TR>

</TR></TABLE>
</div></div>
<div style="margin-top: 0px; padding-bottom: 5px; padding-top: 5px; background: #686888; text-align:center; min-width: 800px;">
	<img src="./circle-record-active.png" id="recordIcon" title="Record session/Stop Recording" class="invertable">
	<img src="./live-active.png" id="liveIcon" title="Live analysis (no recording)" class="invertable">	
	<img src="./circle-play-active.png" id="playIcon" title="Play downloaded or recorded session" class="invertable">
	<img src="./circle-pause-active.png" id="pauseIcon" title="Pause playback" class="invertable">
	<img src="./cloud-download-active.png" id="downloadIcon" title="Download saved session" class="invertable">
</div>
<div style="margin-top: 3px; border-radius: 0px 0px 25px 25px; background: #686888; text-align:center; min-width: 800px;">
	<img src="./circle-back-active.png" id="backIcon" title="Skip back to previous stroke" class="invertable">
	<img src="./circle-forward-active.png" id="forwardIcon" title="Skip forward to next stroke" class="invertable">
	<img src="./circle-heart-active.png" id="favIcon" title="Display this stroke as an 'on top' yellow template" class="invertable">
	<img src="./circle-cross-active.png" id="unstarIcon" title="Clear 'on-top' template" class="invertable">
	<img src="./settings-active.png" id="settingsIcon" title="Open settings menu" class="invertable">
	<img src="./circle-power-active.png" id="powerIcon" title="Power off sensor" class="invertable">
	<img src="./help.png" id="helpIcon" title="Help" class="invertable">
</div>
<div style=" margin-top: 0px; background: #FFFFFF; color: #686888; text-align:center; min-width: 800px;" id="statusLine"></div>
</body>
</html>
